spring.datasource.url=jdbc:mysql://localhost:3306/restapi
#spring.datasource.url=jdbc:mysql://localhost:3306/restapi?useSSL=false
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=111trientje111

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.format_sql=true
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
server.tomcat.max-http-form-post-size=10MB

server.error.include-message=always